{
    "name": "movielandia-backend",
    "version": "1.0.0",
    "description": "MVC for MovieLandia24 WebApp",
    "scripts": {
        "start": "tsx src/app.ts",
        "seed": "tsx prisma/seed/seed.ts",
        "test": "xss-scan",
        "tailwind:css": "npx tailwindcss -i ./public/styles/tailwind.css -o ./public/styles/style.css --watch",
        "pretty": "prettier --write \"./**/*.{js,jsx,tsx,css,ts,html,json,prisma}\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@fastify/auth": "^4.6.1",
        "@fastify/cookie": "^9.3.1",
        "@fastify/cors": "^9.0.1",
        "@fastify/flash": "^5.2.0",
        "@fastify/formbody": "^7.4.0",
        "@fastify/jwt": "^8.0.1",
        "@fastify/sensible": "^5.6.0",
        "@fastify/session": "^10.9.0",
        "@fastify/static": "^7.0.4",
        "@fastify/swagger": "^8.14.0",
        "@fastify/swagger-ui": "^4.0.0",
        "@fastify/view": "^9.1.0",
        "@kitajs/html": "^4.2.0",
        "@prisma/client": "^5.15.0",
        "bcryptjs": "^2.4.3",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "fastify": "^4.28.0",
        "fastify-plugin": "^4.5.1",
        "jsonwebtoken": "^9.0.2",
        "node-fetch": "^3.3.2",
        "prisma": "^5.15.0",
        "swagger-jsdoc": "^6.2.8"
    },
    "devDependencies": {
        "@kitajs/ts-html-plugin": "^4.0.2",
        "@mermaid-js/mermaid-cli": "^10.9.1",
        "@types/bcryptjs": "^2.4.6",
        "@types/ejs": "^3.1.5",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/swagger-jsdoc": "^6.0.4",
        "cross-env": "^7.0.3",
        "prettier": "^3.3.1",
        "prisma-dbml-generator": "^0.12.0",
        "prisma-erd-generator": "^1.11.2",
        "tailwindcss": "^3.4.4",
        "tsx": "^4.16.2",
        "typescript": "^5.4.5"
    }
}
